@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(238 75% 65%);
  --primary-foreground: hsl(0 0% 100%);
  --primary-50: hsl(238 100% 97%);
  --primary-500: hsl(238 75% 65%);
  --primary-600: hsl(238 75% 60%);
  --primary-700: hsl(238 75% 55%);
  --secondary: hsl(159 100% 36%);
  --secondary-foreground: hsl(0 0% 100%);
  --secondary-50: hsl(159 100% 97%);
  --secondary-500: hsl(159 100% 36%);
  --secondary-600: hsl(159 100% 31%);
  --accent: hsl(42 93% 56%);
  --accent-foreground: hsl(0 0% 100%);
  --accent-500: hsl(42 93% 56%);
  --accent-600: hsl(42 93% 51%);
  --muted: hsl(210 40% 98%);
  --muted-foreground: hsl(215 13% 52%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(238 75% 65%);
  --chart-1: hsl(238 75% 65%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(280 87% 65%);
  --chart-5: hsl(340 82% 52%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(238 75% 65%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 98%);
  --sidebar-accent-foreground: hsl(238 75% 65%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(238 75% 65%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(238 75% 65%);
  --primary-foreground: hsl(0 0% 100%);
  --primary-50: hsl(238 75% 15%);
  --primary-500: hsl(238 75% 65%);
  --primary-600: hsl(238 75% 60%);
  --primary-700: hsl(238 75% 55%);
  --secondary: hsl(159 100% 36%);
  --secondary-foreground: hsl(0 0% 100%);
  --secondary-50: hsl(159 100% 15%);
  --secondary-500: hsl(159 100% 36%);
  --secondary-600: hsl(159 100% 31%);
  --accent: hsl(42 93% 56%);
  --accent-foreground: hsl(0 0% 100%);
  --accent-500: hsl(42 93% 56%);
  --accent-600: hsl(42 93% 51%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --destructive: hsl(0 62% 30%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(238 75% 65%);
  --chart-1: hsl(238 75% 65%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(280 87% 65%);
  --chart-5: hsl(340 82% 52%);
  --sidebar: hsl(222 84% 5%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(238 75% 65%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 32% 17%);
  --sidebar-accent-foreground: hsl(238 75% 65%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(238 75% 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 to-blue-50 dark:from-gray-900 dark:to-blue-900 font-sans antialiased text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold text-foreground;
  }
}

@layer components {
  .glass {
    @apply bg-white/25 dark:bg-black/25 backdrop-blur-lg border border-white/20 dark:border-white/10;
  }
  
  .gradient-primary {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500;
  }
  
  .gradient-card {
    @apply bg-gradient-to-br from-white to-slate-50 dark:from-gray-800 dark:to-gray-900;
  }
  
  .nav-blur {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}
